<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="subscriber-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :stream_id %>
    <%= number_input f, :stream_id %>
    <%= error_tag f, :stream_id %>
  
    <%= label f, :device_id %>
    <%= number_input f, :device_id %>
    <%= error_tag f, :device_id %>
  
    <%= label f, :target_id %>
    <%= number_input f, :target_id %>
    <%= error_tag f, :target_id %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
