<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="stream-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :wallet_id %>
    <%= number_input f, :wallet_id %>
    <%= error_tag f, :wallet_id %>
  
    <%= label f, :source_name %>
    <%= text_input f, :source_name %>
    <%= error_tag f, :source_name %>
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :cadence %>
    <%= text_input f, :cadence %>
    <%= error_tag f, :cadence %>
  
    <%= label f, :sanctioned %>
    <%= checkbox f, :sanctioned %>
    <%= error_tag f, :sanctioned %>

    <%= label f, :stream_id %>
    <%= text_input f, :stream_id %>
    <%= error_tag f, :stream_id %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
