<main class="relative">
  <%
    info = get_flash(@conn, :info)
    error = get_flash(@conn, :error)
  %>
  <%= if info do %>
    <div id="info-message" class="fixed z-50 top-24 left-24 right-24 rounded-md bg-sky-50 border border-sky-400 p-4 cursor-pointer" onclick="closeInfoMessage()">
      <div class="flex">
        <div class="flex-shrink-0">
          <!-- Heroicon name: solid/exclamation -->
          <svg class="h-5 w-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="ml-3">
          <h3 class="text-sm font-medium text-sky-800">Information</h3>
          <div class="mt-2 text-sm text-sky-700">
            <p role="alert"><%= info %></p>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%= if error do %>
    <!-- This example requires Tailwind CSS v2.0+ -->
    <div id="error-message" class="fixed z-50 top-24 left-24 right-24 rounded-md bg-red-50 border border-red-400 p-4 cursor-pointer" onclick="closeErrorMessage()">
      <div class="flex">
        <div class="flex-shrink-0">
          <!-- Heroicon name: solid/exclamation -->
          <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="ml-3">
          <h3 class="text-sm font-medium text-red-800">Attention needed</h3>
          <div class="mt-2 text-sm text-red-700">
            <p role="alert"><%= error %></p>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%= @inner_content %>
</main>
